<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout

            android:id="@+id/linearLayout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/loginTopContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/logo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/loginTopContainer"
                    android:background="@drawable/layout_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Email" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Password" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Remember Me" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Forget Password?" />

                        </LinearLayout>


                        <Button
                            android:id="@+id/login"
                            style="@style/button.login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="150dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/silver" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="center"
                                android:text="OR"
                                android:textSize="16dp" />

                            <View
                                android:layout_width="150dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/silver" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/register_google"
                            style="@style/button.login_google"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp" />

                        <Button
                            android:id="@+id/register_facebook"
                            style="@style/button.login_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="80dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/newToMaqoya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_weight="1"
                                android:text="I am new to Maqoya." />

                            <TextView
                                android:id="@+id/registerTo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Register"
                                android:textColor="@color/dark_blue" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <Button
                    style="@style/button.create_account"
                    android:layout_width="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:elevation="10dp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>









</ScrollView>




