<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/notfication_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_view_shape">

        <TextView
            android:id="@+id/notificaionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello dearmnnvncmcnvmncvnnbvnbcnvfn \n fjvncbvnbfbnbncvbf
            bdnbv \n nvndfbvncbnvbnbfdnbnfbv \n ncvnnvnncbnvb"
            android:textStyle="normal"
            android:textColor="@color/dark_blue"
            android:textSize="18dp"
            android:typeface="serif"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>